# realm-api

./: README.md  pom.xml
doc/: create.sql
src/main/java/com/eren/brighttalk/realmapi/: RealmApiApplication.java
src/main/java/com/eren/brighttalk/realmapi/api/: RealmApi.java
src/main/java/com/eren/brighttalk/realmapi/exception/: AbscratRealmException.java  DuplicateRealmNameException.java  Error.java  ExceptionAdvice.java  InvalidArgumentException.java  InvalidRealmNameException.java  RealmNotFoundException.java
src/main/java/com/eren/brighttalk/realmapi/model/dto/: RealmDto.java
src/main/java/com/eren/brighttalk/realmapi/model/entity/: Realm.java
src/main/java/com/eren/brighttalk/realmapi/repository/: RealmRepository.java
src/main/java/com/eren/brighttalk/realmapi/service/: RealmService.java  SecurityService.java
src/main/resources/: application.yml
src/test/java/com/eren/brighttalk/realmapi/: RealmApiApplicationTests.java
src/test/java/com/eren/brighttalk/realmapi/api/: RealmApiUnitTest.java
src/test/java/com/eren/brighttalk/realmapi/service/: RealmServiceTest.java
